<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recordes da NBA mais difíceis de bater</title>
<style>
    h1{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background-color: blue;
        color: black;
        text-align: center;
    }
    
h3{
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
background-color: red;
color: white;
text-align: center;
}
 div{
    color: white;
    text-align: center;
}
h5{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: blueviolet;
    color: yellow;
    
}
#LeBron{
    display: flex;
     list-style: img;
     justify-content: center;
}



</style>
</head>

<body background="nba.jpg">
    

    <h1>Recordes mais difíceis da história da NBA:</h1>
 
   


    <p>A NBA é a maior liga de basquete do mundo, os maiores jogadores da história desse esporte em sua maioria jogaram ou jogam lá.</p>
    <p>É aonde se encontra o maior nível e prestígio do basquete, tendo apenas jogadores de alto nível do mundo todo</p>
    



<h4>Agora que conhecemos um pouco da história da NBA, estas abaixo são as listas dos maiores recordes da história da NBA: </h4>


<h3 >Mais pontos:</h3>
<div >
        <li>LeBron James - Com 49.737 pontos, ele ultrapassou Kareem Abdul-Jabbar em 2023 para se tornar o maior pontuador da história da NBA.</li>
        <li>Kareem Abdul-Jabbar - Com 38.387 pontos foi o recordista anterior e manteve a posição por muitos anos.</li>
        <li>Karl Malone - Com 36.928 pontos foi umm dos maiores alas-pivôs de todos os tempos, conhecido pela sua consistência e longevidade.</li>
        <li>Kobe Bryant - Com 33.643 pontos se tornou ícone do Los Angeles Lakers e conhecido por sua habilidade ofensiva e mentalidade competitiva. </li>
        <li>Michael Jordan - Com 32.292 pontos é considerado por muitos como o melhor jogador de basquete de todos os tempos, famoso por sua pontuação prolífica e conquistas.</li>
    

</div>
<div id="LeBron">
    <img src="LeBron.jpg"alt="">
</div>

<h3> Mais cestas de três</h3>
<div>
    
        <li>Stephen Curry - 3.390 cestas de três pontos ele revolucionou o jogo com seu arremesso de longa distância.</li>
        <li>Ray Allen - 2.973 cestas de três pontos é conhecido por seu arremesso rápido e momentos cruciais.</li>
        <li>James Harden - 2.761 cestas de três pontos foi um mestre em criar espaço com seu passo para trás.</li>
        <li>Reggie Miller - 2.560 cestas de três pontos foi um dos primeiros especialistas em três pontos, famoso por sua mentalidade de clutch.</li>
        <li>Klay Thompson - 2.254 cestas de três pontos conhecido por sua eficiência e rapidez, com recorde de 37 pontos em um quarto.</li>
    
</div>
<div>
    <img src="steph.jpg" alt="">
</div>


<h3> Mais triplo-duplos</h3>
<div>
    
        <li>Russell Westbrook - 198 triplos-duplos ele é conhecido por sua energia incansável e versatilidade em quadra.</li>
        <li>Oscar Robertson - 181 triplos-duplos, pioneiro dos triplos-duplos, estabeleceu um padrão para as gerações futuras.</li>
        <li>Magic Johnson - 138 triplos-duplos, revolucionou a posição de armador com seu tamanho e habilidade.</li>
        <li>Jason Kidd - 107 triplos-duplos um mestre na distribuição de bola e controle do jogo.</li>
        <li>LeBron James - 107 triplos-duplos ele combina tamanho, habilidade e inteligência para impactar todas as facetas do jogo.</li>
    
</div>

<div>
    <img src="Russelzin.jpg" alt="">
</div>




<h5>Estes são os maiores e mais difíceis de bater recordes da história da NBA. </h5>




</body>



























